NODE_ENVIRONMENT=development

PORT=4000

DATABASEURL=mongodb+srv://admin:admin@cluster0.lp0x8.mongodb.net/buks_app?retryWrites=true&w=majority

SUCCESS_STATUS=success
ERROR_STATUS=error 

HTTP_OK_STATUS_CODE=200
HTTP_CREATED_STATUS_CODE=201
HTTP_BAD_REQUEST_STATUS_CODE=400
HTTP_UNAUTHORIZED_STATUS_CODE=401
HTTP_FORBIDDEN_STATUS_CODE=403
HTTP_NOT_FOUND_STATUS_CODE=404
HTTP_METHOD_NOT_ALLOWED_STATUS_CODE=405
HTTP_INTERNAL_SERVER_ERROR_STATUS_CODE=500
HTTP_BAD_GATEWAY_STATUS_CODE=502
HTTP_SERVICE_UNAVAILABLE_STATUS_CODE=503
HTTP_GATEWAY_TIMEOUT_STATUS_CODE=504

JWT_SECRET=secret
JWT_EXPIRES_IN=30d

AUTHORIZATION_TYPE=Bearer
